\documentclass{lug}

\usepackage{fontawesome}
\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{soul}
\usepackage{attrib}

\usepackage{amsmath,amssymb,amsthm}

\usepackage[linesnumbered,commentsnumbered,ruled,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwComment{tcc}{ \# }{}
\SetKwComment{tcp}{ \# }{}

\usepackage{siunitx}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathreplacing,calc,arrows.meta,shapes,graphs}

\AtBeginEnvironment{minted}{\singlespacing\fontsize{10}{10}\selectfont}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\makeatother

% Math stuffs
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\Inn}{\text{Inn}}
\newcommand{\Aut}{\text{Aut}}
\newcommand{\Ker}{\text{Ker}\ }
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}

\newcommand{\yournewcommand}[2]{Something #1, and #2}

\newenvironment{question}[1]{\par\textbf{Question #1.}\par}{}

\newcommand{\pmidg}[1]{\parbox{\widthof{#1}}{#1}}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2 }
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax }%
    \begin{minipage}{\textwidth - #1 \textwidth - #2 }
        #4
    \end{minipage}
}

\newcommand{\frameoutput}[1]{\frame{\colorbox{white}{#1}}}

\newcommand{\tikzmark}[1]{%
\tikz[baseline=-0.55ex,overlay,remember picture] \node[inner sep=0pt,] (#1)
{\vphantom{T}};
}

\newcommand{\braced}[3]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [thick,decorate,decoration={brace,raise=1ex,amplitude=4pt},blue] (#2.south west-|T1.south west) -- node[anchor=west,left,xshift=-1.8ex,text=olive]{#3} (#1.north west-|T1.south west);
    \end{tikzpicture}
}

\title{GUI Toolkits}
\author{Dorian Cauwe, Sumner Evans, Robby Zampino}
\institute{Mines Linux Users Group}

\begin{document}

\section{The Qt Framework}

\begin{frame}{What is Qt?}
  Qt is\ldots
  \pause
  \begin{itemize}
    \item A cross platform widget toolkit
    \item A user interface definiton platform
    \item A company? (more on this later)
    \item An ecosystem
    \item A lot of things
  \end{itemize}
\end{frame}
% TODO

\begin{frame}{Origins of Qt}
  "In the summer of 1990 Haavard [Nord] and Eirik [Chambe-Eng] were working together on a C++ database application for ultrasound images. The system needed to be able to run with a GUI on Unix, Macintosh, and Windows. One day that summer, Haavard and Eirik went outside to enjoy the sunshine, and as they sat on a park bench, Haavard said, "We need an object-oriented display system." The resulting discussion laid the intellectual foundation for the object-oriented cross-platform GUI framework they would soon go on to build."

  % https://wiki.qt.io/Qt_History
\end{frame}

\begin{frame}{A Breif History of Qt}
  \begin{itemize}
    \small\item 1990 Qt conceived by Haavard Nord and Eirik Chambe-Eng on a park bench in Trondheim, Norway.
    \small\item 1995 Troll Tech 1st public release on 20 May. Qt 0.90 for X11/Linux. Commercial \& open source (FreeQt license)
    \small\item 1996 Customer no. 1: European Space Agency. Qt 1.0, full X11 support free for free software development plus Windows. KDE project established with Qt as its underlying library.
    \small\item 1998 KDE Free Qt Foundation: guarantees Qt availability for free software development
    \small\item 1999 Qt 2.0 - Qt/X11 open source with QPL (Q Public license)
    \small\item 2005 Qt 4.0. Total makeover (a.k.a. compatibility break) under commercial \& GPL 2.0 (or later) for all platforms even Windows (Qt 4 dance video published)
  \end{itemize}
\end{frame}

\begin{frame}{A Breif History of Qt cont.}
  \begin{itemize}
    \small\item 2008 Nokia acquires Trolltech, "Qt Software at Nokia"
    \small\item 2009 Qt Creator launched and Qt 4.5 brought LGPL v2.1
    \small\item 2010 Qt Quick launched, WebKit integration \& Symbian support in Qt 4.7
    \small\item 2012 Digia acquires all right to Qt, "Digia, Qt". Qt 5.0 major overhaul, new modularized codebase, consolidation of QPA (Qt Platform Abstraction), Qt Quick 2, and more support for mobile (WinRT).
    \small\item 2014 "Digia, Qt" becomes its own entity "The Qt Company", subsidiary of Digia
    \small\item 2015 20th anniversary of Qt's 1st public release. One Qt Site Unification completed. 800K+ Qt developers worldwide
  \end{itemize}
\end{frame}

\begin{frame}{Qt Widgets}
  \begin{itemize}
    \pause
    \item Qt Widgets is a traditional GUI framework that very commonly used for cross
    platform desktop applications.

    \pause
    \item Most of the standard desktop widgets you are familiar are provided,
    like buttons, text boxes, tables, etc.

    \pause
    \item  Integration with each operating system is automatic. The widgets
    adopt the paradigms and aesthetics of the target platform as best as
    possible.
  \end{itemize}

\end{frame}

\begin{frame}{Qt Widgets Examples}
  %\includegraphics[width=\textwidth]{qt-widgets-fusion-style.png}
  \center
  \begin{figure}
  \includegraphics[width=\textwidth*3/4]{./graphics/qt-widgets-fusion-style}
  https://doc.qt.io/qt-5/gallery.html (GNU Free Documentation License version 1.3)
  \end{figure}
\end{frame}
\begin{frame}{Qt Widgets Examples cont.}
  \center
  \begin{figure}
  \includegraphics[width=\textwidth*3/4]{./graphics/qt-widgets-macos-style}
  https://doc.qt.io/qt-5/gallery.html (GNU Free Documentation License version 1.3)
  \end{figure}
\end{frame}
\begin{frame}{Qt Widgets Examples cont.}
  \center
  \begin{figure}
  \includegraphics[width=\textwidth*3/4]{./graphics/qt-widgets-windows-style}
  https://doc.qt.io/qt-5/gallery.html (GNU Free Documentation License version 1.3)
  \end{figure}
\end{frame}
\begin{frame}{Qt Widgets Examples cont.}
  \center
  \begin{figure}
  \includegraphics[width=\textwidth*3/4]{./graphics/qt-widgets-windows-vista-style}
  https://doc.qt.io/qt-5/gallery.html (GNU Free Documentation License version 1.3)
  \end{figure}
\end{frame}

\begin{frame}{More about Qt Widgets}
  \begin{itemize}
    \item Qt is written (and designed) for C++. It heavily makes use of the
      C++ language whereever it can.
    \item Where C++ isn't up to snuff, Qt wraps C++ it a custom dialect that is,
      at compile time converted into valid C++ using the
      MOC (Meta Object Compier)
    \item This can make Qt feel pretty unfamiliar to regular C++ programmers,
      but it also where much of its power and design comes from.
  \end{itemize}
\end{frame}

\begin{frame}{Using Qt without C++}
  Qt has binding to a ton of languages
  \begin{itemize}
      \item Python: PyQt(http://www.riverbankcomputing.com/software/pyqt/) and Qt for Python (https://wiki.qt.io/PySide2)
      \item C\#: QtSharp(https://gitlab.com/ddobrev/QtSharp) and QmlNet(https://github.com/pauldotknopf/Qml.Net)
      \item Go: qt(https://github.com/therecipe/qt) and qt.go(https://github.com/kitech/qt.go)
      \item D, Rust, Julia, Haskell, Javascript, Java, Lua, Pascal, OCaml, Crystal, Ruby\ldots
  \end{itemize}
  Notably absent: C bindings
\end{frame}


\begin{frame}{QtQuick 2 / QML}

\end{frame}

\end{document}
% Local Variables:
% TeX-command-extra-options: "-shell-escape"
% End:
